SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dubeyshashank444@gmail.com
SMTP_PASS=zetbvcyatgiqugcq
FROM_EMAIL=dubeyshashank444@gmail.com

# DATABASE CONFIGURATION
# ============================================
MONGODB_URI=mongodb://localhost:27017/smart_india_project


#SERVER CONFIGURATION
# ============================================
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

SECURITY & AUTHENTICATION (ADD THESE!)
# ============================================
SESSION_SECRET=0940d91a206182ce3e0aa5699a3f2d36
OFFICIAL_SECRET_KEY=official@2025
ADMIN_SECRET_KEY=admin@2025

# AI Configuration
OPENAI_API_KEY=your_openai_api_key_here       

AI_PROVIDER=openai